spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lapse?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=team9springboot@gmail.com		
spring.mail.password=team9password
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true